#!/usr/bin/bash

# the inpust of this test should be in directory cath and threre should be files:
# 1/ cath/cath_family_list ... list of all cath families (one family per line), like :
# 1.10.10.10
# 1.10.1000.11
# ..
#
# 2/ cath/cath_assignments.tsv ... cath list of domains mapping to families generated by cath team, e.g.:
# domain_ID	source	length	organism	class	sfam_id	assignment	pLDDT	LUR	SSEs	perc_not_in_SS	packing
# af_A0A143ZVU1_38_505	cath_exp	468	plasmodium_falciparum	3	3.50.50.60	CATH_HMM_S95_SSAP	98.31	FALSE	31	39.53	G
# af_A0A1D6HY75_69_136	cath_exp	68	zea_mays	2	2.30.30.50	CATH_HMM_S95_SSAP	86.75	FALSE	5	61.76	G
# af_A0A1D8PJF9_456_683	cath_exp	228	candida_albicans	3	3.40.50.970	CATH_HMM_S95_SSAP	98.6	FALSE	9	43.42	G
# af_A0A1D8PQH5_25_88	cath_exp	64	candida_albicans	1	1.10.287.990	CATH_HMM_S95_SSAP	98.56	FALSE	2	10.94	G


split_by () {
    string=$1
    separator=$2

    tmp=${string//"$separator"/$'\2'}
    IFS=$'\2' read -a arr <<< "$tmp"
    for substr in "${arr[@]}" ; do
        echo "<$substr>"
    done
    echo
}

# for each family
export IFS=$'\n'
echo """<html>
    <head>
        <title>2DProt status page</title>
        <style>
            table, td, th {
                border: 1px solid black;
            }

            table {
                border-collapse: collapse;
                width: 90%;
            }

            td {
                padding: .5em;
            }
        </style>
    </head>
    <body>
        <table>
"""
counter=0
for f in `cat cath/cath_family_list`; do 
    # go through each family in cath_family_list
    s=0; 
    c=0;
    # set average number of residues for input family
    for i in `grep $f cath/cath_assignments.tsv |  awk '{ print $3 }'`; do 
        let s=$s+$i; 
        let c=$c+1;
    done; 
    let avg=$s/$c
    let min=$avg/4
    let max=$avg*2
    for i in `grep $f cath/cath_assignments.tsv |  awk '{ print $3 }'`; do 
         let s=$s+$i; 
         let c=$c+1;
    done;
    c=0
    s=0

    # if the number of residues is less then 1/4 of average or more then 2* average set is as bogus
    for i in `grep $f cath/cath_assignments.tsv `; do 
        k=`echo $i | awk '{ print $3 }'`
        d=`echo $i | sed "s|\t.*||"`
        string=$d
        tmp=${string//"_"/$'\2'}
        IFS=$'\2' read -a darr <<< "$tmp"
        let dif=${darr[3]}-${darr[2]}+1

        let s=$s+1
        if [ $dif -ge $max ] || [ $dif -le $min ]; then
           let c=$c+1
        fi
    done
    string=$f
    tmp=${string//"."/$'\2'}
    IFS=$'\2' read -a arr <<< "$tmp"
    if [ $c -le 10 ] && [ $c -ne 0 ] && [ "x${arr[0]}" == "x1" ]; then
        for i in `grep $f cath/cath_assignments.tsv `; do
            k=`echo $i | awk '{ print $3 }'`
            if [ $k -ge $max ] || [ $k -le $min ]; then
                d=`echo $i | sed "s|\t.*||"`
                string=$d
                tmp=${string//"_"/$'\2'}
                IFS=$'\2' read -a darr <<< "$tmp"
                let dif=${darr[3]}-${darr[2]}+1
                if [ $dif -ne $k ]; then 
                    echo  """<tr>
    <td>
        <p> <small> <small>
           row number: $counter <br>
           bogus domain: $dd <br>
           part of family: $f <br>
           domain length (in res) $k
           difference of ${darr[2]} and ${darr[3]} is $dif which is not equal
           full domain record: $i </small> </small> </p>
    </td>

    <td>
        <p> <small> <small>  </small> </small> </p>
    </td>
    <td>
        <p> <small> <small>  </small> </small> </p>
    </td>
    <td> </td>
    <td></td>
</tr>"""
                
                else
                    d=`echo $i | sed "s|\t.*||"`
                    dd=`echo $d |sed "s|af_||"`
                    dom=`echo $dd | sed "s|_|-F1-|"`
                    echo  """<tr>
    <td>
        <p> <small> <small> 
           row number: $counter <br>
           bogus domain: $dd <br>
           part of family: $f <br>
           domain length (in res) $k
           family average domain length (in res $avg) </small> </small> </p>
    </td>

    <td>
        <p> <small> <small> CATH 3D visualization family $f </small> </small> </p>
        <img src='http://www.cathdb.info/version/v4_2_0/molscript/$f/L?colour=ss' width='240'/>
    </td>
    <td>
        <p> <small> <small> 2DProt pdb family $f </small> </small> </p>
        <img src='https://2dprots.ncbr.muni.cz/files/family/$f/multiple2.svg' width='400'/>
    </td>
    <td>
        <p> <small> <small> 2DProts cath family $f </small> </small> </p>
        <img src='http://147.251.21.23/pub/2023_01_25_alphafold/${arr[0]}/${arr[1]}/${arr[2]}/${f}_2.png' width='240'/>
    </td>
    <td>
        <p> <small> <small> AlphaFold domain $dom </small> </small> </p>
        <img src='http://147.251.21.23/pub/2023_01_25_alphafold/${arr[0]}/${arr[1]}/${arr[2]}/${f}/image-${dom}.svg' width='240'/>
    </td>
</tr>"""
                fi
                let counter=$counter+1
            fi
        done
    fi

    let perc=100*$c/$s
#    echo "family $f avg $avg domen $s spatne $c ( $perc )"
    
done

