#!/usr/bin/env python3

import argparse
import time
import os
import logging
import sys
import utils_common
import utils_pdbe_api
sys.path.append("../api")
import utils_pdbe
# TODO: add comments


def read_cath_protein_list():
    timestamp = time.strftime("%Y-%m-%d")
    filename = f"pdb_entry_type_{timestamp}.txt"
    p_list = []
    ret = True
    if not os.path.exists(filename):
        link = "https://ftp.wwpdb.org/pub/pdb/derived_data/pdb_entry_type.txt"
        link = "https://files.rcsb.org/pub/pdb/derived_data/pdb_entry_type.txt"
        directory = ""
        filename = f"pdb_entry_type_{timestamp}.txt"
        ret = utils_common.curl_file(link, directory, filename, False, "")
    if ret:
        with open(filename, "r") as fd:
            line = fd.readline()
            s = line.split("\t")
            while line:
                if s[1].startswith("prot"):
                    p_list.append(s[0])
                line = fd.readline()
                s = line.split("\t")
    return p_list


def generate_proteins(protein, args):
    # not used yet
    # write wanted info about "protein"
    domain_numbers = args.cath_domain_numbers
    chain_numbers = args.chain_numbers
    print("protein:", protein, end=", ")
    if chain_numbers:
        found = False
        numfile = "data/list_num"
        if os.path.isfile(numfile):
            with open(numfile, "r") as fd:
                line = fd.readline()
                while line and not found:
                    if line.startswith(f"{protein} "):
                        print(f"chains: {line[len(protein)+1:-1]}", end=", ")
                        found = True
                    line = fd.readline()
        if not found:
            print("", end=", ")
    if domain_numbers:
        domain_number = utils_pdbe.get_protein_pdbe_domain_numbers(protein)
        print(f"domains: {domain_number} ", end="")
    print()


def protein_in_directory(prot, pdir):
    # test presence in regular directory
    pfull_dir = f"{pdir}/{prot[0]}/{prot[1]}"
    p_name = f"generated-{prot}-"
    if os.path.isdir(pfull_dir):
        for gdir in os.listdir(pfull_dir):
            if gdir.startswith(p_name):
                return True

    # test presence in "missing_ligand_file" directory
    # this could not be generated until we have new ligand files
    pfull_dir = f"{pdir}/missing_ligand_file"
    p_name = f"generated-{prot}-"
    if os.path.isdir(pfull_dir):
        for gdir in os.listdir(pfull_dir):
            if gdir.startswith(p_name):
                return True

    return False


def protein_on_web(link):
    ret = utils_common.curl_exists_file(link)
    if ret == "302" or ret == "200":
        return True
    else:
        return False


def maintain_missing_protein(args, protein, fd):
    fd.write(f"{protein}\n")
    if (args.download_pdb_cif):
        cif_file_name = f"{args.download_pdb_cif}/{protein}.cif"
        if not os.path.exists(cif_file_name):
            utils_pdbe_api.download_protein_cif(args.download_pdb_cif, protein)
            print( protein, "downloaded")
        else:
            print(f"{cif_file_name} already exists")


parser = argparse.ArgumentParser(description='Create 2Dprot family dbs update')
parser.add_argument('--all', action='store_true',
                    help='Show all proteins, which are in cathdb')
parser.add_argument('--dir', action='store',
                    help='Show all proteines, which are in cathdb, and was not generated by at least <git> version of 2dprot')
parser.add_argument('--twodprots', action='store_true',
                    help='Show all proteines, which are in cathdb, and their have not the same domain set in pbd as on web')
parser.add_argument('--dev', action='store_true',
                    help='Show all proteines, which are in cathdb, and their have not the same domain set in pbd as on dev web')
parser.add_argument('--cath_domain_numbers', action='store_true',
                    help='show cath domain numbers as well')
parser.add_argument('--chain_numbers', action='store_true',
                    help='show chain numbers as well the update')
parser.add_argument('--download_pdb_cif', action='store',
                    help='for all proteins downoad their cif file to the given directory name ')
parser.add_argument('--debug', action='store_true',
                    help='add debug output')

args = parser.parse_args()

# create new protein diagram database directory
timestamp = time.strftime("%Y-%m-%dT%H_%M_%S")
start_time = time.time()
last_time = start_time
new_dir = f"generated-{timestamp}"
os.makedirs(new_dir, exist_ok=True)

if args.debug:
    logging.basicConfig(level=logging.DEBUG)

# ommit calls when more then 1 argument is used
# and set dbs comparison name
name = ""
if args.all:
    if args.dir or args.twodprots or args.dev:
        print("Use only one option")
    else:
        name = "all"
if args.dir:
    if args.twodprots or args.dev:
        print("Use only one option")
    else:
        name = os.path.basename(args.dir)
if args.twodprots:
    if args.dev:
        print("Use only one option")
    else:
        name = "2dprots"
if args.dev:
    name = "dev"

list_fn = f"{new_dir}/list-{name}-{timestamp}.txt"

if (args.all) or (args.dir) or (args.twodprots) or (args.dev):
    p_list = read_cath_protein_list()
    with open(list_fn, "w") as fd:
        proteins = 0
        all_proteins = 0
        for protein in p_list:
            if protein.startswith("1") or protein.startswith("2") or protein.startswith("3") or protein.startswith("4") or protein.startswith("5") or protein.startswith("6") or protein.startswith("7"):
                 continue
            print(all_proteins, protein)
            all_proteins += 1
            if (args.all):
                maintain_missing_protein(args, protein, fd)
                proteins += 1
            if (args.dir) and not protein_in_directory(protein, args.dir):
                maintain_missing_protein(args, protein, fd)
                proteins += 1
            if (args.twodprots) and not protein_on_web(f"https://2dprots.ncbr.muni.cz/files/protein/{protein}/svg_l"):
                maintain_missing_protein(args, protein, fd)
                proteins += 1
            if (args.dev) and not protein_on_web(f"http://147.251.21.23/files/protein/{protein}/svg_l"):
                maintain_missing_protein(args, protein, fd)
                proteins += 1
else:
    print("no option set")


print(f"List filename is {list_fn}, contains {proteins} families from {all_proteins}.")
